# lp-diagnostico5d

./: .dockerignore  .gitignore  Dockerfile  admin.html  diagnostico.html  index(old).html  index.html  lp-diagnostico5d.sln  nginx.conf  package-lock.json  package.json  server.js
apps/API/Diagnostico5D.API/: Diagnostico5D.API.csproj  Diagnostico5D.API.http  Dockerfile  Program.cs  appsettings.json  diagnostico5d.db  diagnostico5d.db-shm  diagnostico5d.db-wal
apps/API/Diagnostico5D.API/Configuration/: EvolutionApiSettings.cs
apps/API/Diagnostico5D.API/Controllers/: AuthController.cs  DiagnosticoController.cs  UsersController.cs
apps/API/Diagnostico5D.API/DTOs/: SubmissionDto.cs  UserDto.cs
apps/API/Diagnostico5D.API/Data/: AppDbContext.cs
apps/API/Diagnostico5D.API/Models/: Submission.cs  User.cs
apps/API/Diagnostico5D.API/Properties/: launchSettings.json
apps/API/Diagnostico5D.API/Services/: DevolutivaPdfService.cs  EvolutionApiService.cs  IEvolutionApiService.cs  ISubmissionService.cs  SubmissionService.cs  UserService.cs
apps/API/Diagnostico5D.API/Utils/: TelefoneUtils.cs
apps/API/Diagnostico5D.API/wwwroot/: diagnostico.html  index.html
apps/Admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
apps/Admin/src/: App.jsx  index.css
apps/Admin/src/api/: auth.js  diagnostico.js  users.js
apps/Admin/src/components/: ProtectedRoute.jsx
apps/Admin/src/components/Layout/: Header.jsx  Layout.jsx  Sidebar.jsx
apps/Admin/src/components/ui/: badge.jsx  breadcrumb.jsx  button.jsx  card.jsx  collapsible.jsx  (+10 more)
apps/Admin/src/context/: AuthContext.jsx  ThemeContext.jsx
apps/Admin/src/lib/: api.js  apiClient.js  env.js
memory/: MEMORY.md  project_structure.md  user_profile.md
(+4 files in other folders)
