<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <AdminDistDir>$(MSBuildProjectDirectory)/../../Admin/dist</AdminDistDir>
  </PropertyGroup>

  <Target Name="EnsureAdminBuildPresent" BeforeTargets="Publish">
    <Error
      Condition="!Exists('$(AdminDistDir)/index.html')"
      Text="Admin build não encontrado em '$(AdminDistDir)'. Rode 'npm ci &amp;&amp; npm run build' em apps/Admin antes do publish, ou use o Dockerfile da raiz." />
  </Target>

  <ItemGroup Condition="Exists('$(AdminDistDir)/index.html')">
    <Content Include="$(AdminDistDir)/**">
      <Link>wwwroot/admin/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
